<?php

use Drupal\taxonomy\TermStorageInterface;

/**
 * Fill up vocabulary by dummy values.
 */
function glossary_tooltip_update_9001(&$variables) {

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  if (!$term_storage instanceof TermStorageInterface) {
    return;
  }

  $existing_terms = $term_storage->loadByProperties(['vid' => ['glossary']]);
  // Do nothing if some terms exist.
  if (!empty($existing_terms)) {
    return;
  }

  $terms = [
    [
      'name' => 'amet',
      'description' => 'love',
    ],
    [
      'name' => 'adipisci',
      'description' => 'to obtain',
    ],
    [
      'name' => 'dolore',
      'description' => 'pain',
    ],
  ];

  // Check if vocabulary has needed field.
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions('taxonomy_term', 'glossary');

  if (!isset($field_definitions['field_description'])) {
    return;
  }

  foreach ($terms as $term) {
    $term = $term_storage->create([
      'vid' => 'glossary',
      'name' => $term['name'],
      'field_description' => $term['description'],
    ]);
    $term->save();
  }

}
